<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Document</title>

    <style type="text/css">
        /* ============ desktop view ============ */
        @media all and (min-width: 992px) {

            .sidebar li {
                position: relative;
            }

            .sidebar li .submenu {
                display: none;
                position: absolute;
                left: 100%;
                top: -7px;
                min-width: 240px;
            }

            [dir=rtl] .sidebar li .submenu {
                right: 100%;
                left: auto;
            }

            .sidebar li:hover {
                background: var(--bs-light);
            }

            .sidebar li:hover>.submenu {
                display: block;
            }

        }

        /* ============ desktop view .end// ============ */


        /* ============ small devices ============ */
        @media (max-width: 991px) {

            .sidebar .submenu,
            .sidebar .dropdown-menu {
                position: static !important;
                margin-left: 0.7rem;
                margin-right: 0.7rem;
                margin-bottom: .5rem;
            }

        }

        /* ============ small devices .end// ============ */


        .sidebar .nav-link {
            font-weight: 500;
            color: var(--bs-dark);
        }

        .sidebar .nav-link:hover {
            background: var(--bs-light);
            color: var(--bs-primary);
        }
    </style>

    <script type="text/javascript">
        window.addEventListener("resize", function () {
            "use strict"; window.location.reload();
        });

        document.addEventListener("DOMContentLoaded", function () {
            // make it as accordion for smaller screens
            if (window.innerWidth < 992) {

                document.querySelectorAll('.sidebar .nav-link').forEach(function (element) {

                    element.addEventListener('click', function (e) {

                        let nextEl = element.nextElementSibling;
                        let parentEl = element.parentElement;
                        let allSubmenus_array = parentEl.querySelectorAll('.submenu');

                        if (nextEl && nextEl.classList.contains('submenu')) {
                            e.preventDefault();
                            if (nextEl.style.display == 'block') {
                                nextEl.style.display = 'none';

                            } else {
                                nextEl.style.display = 'block';
                            }

                        }
                    });
                })
            }
            // end if innerWidth

        });
	// DOMContentLoaded  end
    </script>
</head>

<body class="bg-light">
    <div class="sketchfab-embed-wrapper"> <iframe title="DhobiGhat" frameborder="0" allowfullscreen
            mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking"
            xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1500"
            height="650"
            src="https://sketchfab.com/models/72b8502f4b5842ee8686334fcc77d3e7/embed?autostart=1&ui_theme=dark%22%3E">
            </iframe>
            <p style="
            font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;"> <a
                    href="https://sketchfab.com/3d-models/dhobighat-72b8502f4b5842ee8686334fcc77d3e7?utm_medium=embed&utm_campaign=share-popup&utm_content=72b8502f4b5842ee8686334fcc77d3e7"
                    target="_blank" style="font-weight: bold; color: #1CAAD9;"> DhobiGhat </a> by <a
                    href="https://sketchfab.com/RedJohn1712?utm_medium=embed&utm_campaign=share-popup&utm_content=72b8502f4b5842ee8686334fcc77d3e7"
                    target="_blank" style="font-weight: bold; color: #1CAAD9;"> RedJohn1712 </a> on <a
                    href="https://sketchfab.com/?utm_medium=embed&utm_campaign=share-popup&utm_content=72b8502f4b5842ee8686334fcc77d3e7"
                    target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a></p>
    </div>

    <div>
        <section class="section-content py-3">
            <div class="row">
                <aside class="col-lg-3">
                    <!-- ============= COMPONENT ============== -->
                    <nav class="sidebar card py-2 mb-4">
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Link name </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Submenu links <b class="float-end">&raquo;</b> </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 3 </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Treeview category <b class="float-end">&raquo;</b> </a>
                                <ul class="submenu dropdown-menu">
                                    <li><a class="nav-link" href="#">Submenu item 1 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 2 </a></li>
                                    <li><a class="nav-link" href="#">Submenu item 3 <b class="float-end">&raquo;</b>
                                        </a>
                                        <ul class="submenu dropdown-menu">
                                            <li><a class="nav-link" href="#">Multi level 1</a></li>
                                            <li><a class="nav-link" href="#">Multi level 2</a></li>
                                            <li><a class="nav-link" href="#">Multi level 3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Another page </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Demo link </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Menu item </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Something </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"> Other link </a>
                            </li>
                        </ul>
                    </nav>
                    <!-- ============= COMPONENT END// ============== -->
                </aside>
                <main class="col-lg-9">
            </div>
</body>

</html>